{
  "name": "container-desktop",
  "desktopName": "container-desktop",
  "title": "Container Desktop",
  "version": "6.0.0",
  "author": "Ionut Stoica",
  "description": "Container Desktop",
  "main": "build/6.0.0/main.cjs",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "biome": "biome",
    "node": "node",
    "electron": "electron",
    "cross-env": "cross-env",
    "dev": "cross-env ENVIRONMENT=development node support/watch.mjs",
    "prod:build": "cross-env ENVIRONMENT=production yarn build",
    "prod": "yarn prod:build && cross-env ENVIRONMENT=production node support/prod.mjs",
    "build": "yarn build:main && yarn build:preload && yarn build:renderer",
    "build:main": "vite build --mode=production --config vite.config.main.mjs",
    "build:preload": "vite build --mode=production --config vite.config.preload.mjs",
    "build:renderer": "vite build --mode=production --config vite.config.renderer.mjs",
    "tauri": "tauri",
    "tauri:renderer": "cross-env ENVIRONMENT=production vite build --mode=production --config vite.config.renderer.mjs",
    "tauri:renderer:mock": "cross-env ENVIRONMENT=development vite build --mode=development --config vite.config.renderer.mjs",
    "tauri:serve": "cross-env ENVIRONMENT=development vite --config vite.config.renderer.mjs",
    "tauri:dev": "tauri dev",
    "tauri:dev:mock": "cross-env CONTAINER_DESKTOP_MOCK=1 tauri dev",
    "tauri:build": "yarn tauri:renderer && tauri build",
    "wails": "wails3",
    "wails:assets": "node -e \"const fs=require('fs');const t='src-wails/assets/tray';fs.mkdirSync(t,{recursive:true});for(const e of ['docker','podman','unified'])for(const m of ['light','dark'])fs.copyFileSync('src/resources/icons/trayIcon-'+m+'-'+e+'.png',t+'/trayIcon-'+m+'-'+e+'.png');console.log('staged tray icons -> src-wails/assets/tray')\"",
    "wails:renderer": "cross-env ENVIRONMENT=production vite build --mode=production --config vite.config.renderer.mjs --outDir src-wails/frontend/dist --emptyOutDir && yarn wails:assets",
    "wails:renderer:mock": "cross-env ENVIRONMENT=development vite build --mode=development --config vite.config.renderer.mjs --outDir src-wails/frontend/dist --emptyOutDir && yarn wails:assets",
    "wails:serve": "cross-env ENVIRONMENT=development vite --config vite.config.renderer.mjs",
    "wails:dev": "node support/wails-dev.mjs",
    "wails:dev:mock": "cross-env CONTAINER_DESKTOP_MOCK=1 node support/wails-dev.mjs",
    "wails:dev:mcp": "cross-env WAILS_MCP=1 CONTAINER_DESKTOP_MOCK=1 node support/wails-dev.mjs",
    "wails:build": "yarn wails:renderer && cross-env ENVIRONMENT=production go -C src-wails build -tags production,gtk3 -o bin/container-desktop .",
    "wails:build:mcp": "yarn wails:renderer && cross-env ENVIRONMENT=production go -C src-wails build -tags production,gtk3,mcp -o bin/container-desktop-mcp .",
    "package:wails:linux_x86": "yarn wails:renderer && tsx support/cli/lib/wails-package.ts linux_x64",
    "package:wails:linux_arm": "yarn wails:renderer && tsx support/cli/lib/wails-package.ts linux_arm64",
    "package:wails:win_x64": "yarn wails:renderer && tsx support/cli/lib/wails-package.ts win_x64",
    "package:wails:win_arm": "yarn wails:renderer && tsx support/cli/lib/wails-package.ts win_arm64",
    "package:wails:mac_arm": "yarn wails:renderer && tsx support/cli/lib/wails-package.ts mac_arm64",
    "package:wails:all": "yarn wails:renderer && tsx support/cli/lib/wails-package.ts linux_x64 && tsx support/cli/lib/wails-package.ts win_x64 && tsx support/cli/lib/wails-package.ts win_arm64",
    "build:website": "eleventy",
    "dev:website": "eleventy --serve --port=8088",
    "screenshots": "tsx support/cli/index.ts update-screenshots",
    "screenshots:electron": "cross-env CONTAINER_DESKTOP_CAPTURE_BACKEND=electron tsx support/cli/index.ts update-screenshots",
    "bundle": "tsx support/cli/index.ts bundle",
    "bundle:electron": "cross-env DEBUG=electron-builder electron-builder --config electron-builder-config.cjs",
    "release": "cross-env ENVIRONMENT=production tsx support/cli/index.ts release",
    "release:github": "node support/release-artifacts.cjs publish",
    "cli": "tsx support/cli/index.ts",
    "package:mac_arm": "yarn package:tauri:mac_arm",
    "package:win_x64": "yarn package:tauri:win_x64",
    "package:win_x86": "yarn package:tauri:win_x64",
    "package:win_arm": "yarn package:tauri:win_arm",
    "package:linux_x86": "yarn package:tauri:linux_x86",
    "package:linux_arm": "yarn package:tauri:linux_arm",
    "package:electron:mac_arm": "cross-env DEBUG=electron-builder electron-builder --publish never --macos --arm64 --config electron-builder-config.cjs",
    "package:electron:win_x64": "cross-env DEBUG=electron-builder electron-builder --publish never --windows --x64 --config electron-builder-config.cjs",
    "package:electron:win_x86": "cross-env DEBUG=electron-builder electron-builder --publish never --windows --x64 --config electron-builder-config.cjs",
    "package:electron:linux_x86": "cross-env DEBUG=electron-builder electron-builder --publish never --linux --x64 --config electron-builder-config.cjs",
    "package:electron:linux_arm": "cross-env DEBUG=electron-builder electron-builder --publish never --linux --arm64 --config electron-builder-config.cjs",
    "package:tauri:mac_arm": "yarn tauri:renderer && tauri build --target aarch64-apple-darwin && node support/tauri-native-bundles.cjs collect --platform mac --arch arm64 --target aarch64-apple-darwin && node support/tauri-portable.cjs pack --platform mac --arch arm64 --target aarch64-apple-darwin",
    "package:tauri:win_x64": "yarn package:tauri:win_nsis:x64 && yarn package:tauri:win_store:all:x64 && yarn package:tauri:win_zip:x64",
    "package:tauri:win_x86": "yarn package:tauri:win_x64",
    "package:tauri:win_arm": "yarn package:tauri:win_nsis:arm64 && yarn package:tauri:win_store:all:arm64 && yarn package:tauri:win_zip:arm64",
    "package:tauri:linux_x86": "yarn tauri:renderer && tauri build --target x86_64-unknown-linux-gnu && node support/tauri-native-bundles.cjs collect --platform linux --arch x64 --target x86_64-unknown-linux-gnu && node support/tauri-portable.cjs pack --platform linux --arch x64 --target x86_64-unknown-linux-gnu",
    "package:tauri:linux_arm": "yarn tauri:renderer && node support/tauri-build.cjs build --target aarch64-unknown-linux-gnu && node support/tauri-native-bundles.cjs collect --platform linux --arch arm64 --target aarch64-unknown-linux-gnu && node support/tauri-portable.cjs pack --platform linux --arch arm64 --target aarch64-unknown-linux-gnu",
    "package:tauri:win_store": "yarn package:tauri:win_store:appx",
    "package:tauri:win_store:all": "yarn package:tauri:win_store:appx && yarn package:tauri:win_store:msix",
    "package:tauri:win_store:all:x64": "yarn package:tauri:win_store:appx && yarn package:tauri:win_store:msix",
    "package:tauri:win_store:all:arm64": "yarn package:tauri:win_store:appx:arm64 && yarn package:tauri:win_store:msix:arm64",
    "package:tauri:win_store:appx": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target x86_64-pc-windows-msvc && node support/tauri-win-store.cjs pack --format appx --arch x64 --target x86_64-pc-windows-msvc",
    "package:tauri:win_store:appx:x64": "yarn package:tauri:win_store:appx",
    "package:tauri:win_store:appx:arm64": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target aarch64-pc-windows-msvc && node support/tauri-win-store.cjs pack --format appx --arch arm64 --target aarch64-pc-windows-msvc",
    "package:tauri:win_store:msix": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target x86_64-pc-windows-msvc && node support/tauri-win-store.cjs pack --format msix --arch x64 --target x86_64-pc-windows-msvc",
    "package:tauri:win_store:msix:x64": "yarn package:tauri:win_store:msix",
    "package:tauri:win_store:msix:arm64": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target aarch64-pc-windows-msvc && node support/tauri-win-store.cjs pack --format msix --arch arm64 --target aarch64-pc-windows-msvc",
    "package:tauri:win_nsis": "yarn package:tauri:win_nsis:x64",
    "package:tauri:win_nsis:x64": "yarn tauri:renderer && node support/tauri-build.cjs build --bundles nsis --target x86_64-pc-windows-msvc && node support/tauri-native-bundles.cjs collect --platform win --arch x64 --target x86_64-pc-windows-msvc",
    "package:tauri:win_nsis:arm64": "yarn tauri:renderer && node support/tauri-build.cjs build --bundles nsis --target aarch64-pc-windows-msvc && node support/tauri-native-bundles.cjs collect --platform win --arch arm64 --target aarch64-pc-windows-msvc",
    "package:tauri:win_zip": "yarn package:tauri:win_zip:x64",
    "package:tauri:win_zip:x64": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target x86_64-pc-windows-msvc && node support/tauri-portable.cjs pack --platform win --arch x64 --target x86_64-pc-windows-msvc",
    "package:tauri:win_zip:arm64": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target aarch64-pc-windows-msvc && node support/tauri-portable.cjs pack --platform win --arch arm64 --target aarch64-pc-windows-msvc",
    "package:tauri:mac_tgz": "yarn tauri:renderer && tauri build --bundles app --target aarch64-apple-darwin && node support/tauri-portable.cjs pack --platform mac --arch arm64 --target aarch64-apple-darwin",
    "package:tauri:linux_tgz:x64": "yarn tauri:renderer && tauri build --no-bundle --target x86_64-unknown-linux-gnu && node support/tauri-portable.cjs pack --platform linux --arch x64 --target x86_64-unknown-linux-gnu",
    "package:tauri:linux_tgz:arm64": "yarn tauri:renderer && node support/tauri-build.cjs build --no-bundle --target aarch64-unknown-linux-gnu && node support/tauri-portable.cjs pack --platform linux --arch arm64 --target aarch64-unknown-linux-gnu",
    "check-types": "tsc && tsc -p support/cli/tsconfig.json",
    "lint": "biome lint --write ./src ./support/cli",
    "format": "biome format --write ./src ./support/cli",
    "lint:check": "biome check ./src ./support/cli",
    "audit:shared": "tsx support/cli/index.ts audit-shared",
    "test": "vitest",
    "test:run": "vitest run",
    "test:live": "vitest run --config vitest.live.config.mts",
    "test:ui": "vitest run --config vitest.ui.config.mts",
    "test:e2e:tauri": "wdio run webdriver/wdio.conf.js",
    "watch": "node support/watch.mjs",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 yarn electron support/update-electron-vendors.mjs && node support/patch-node-modules.mjs"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.8",
    "@ai-sdk/openai": "4.0.8",
    "@ai-sdk/openai-compatible": "3.0.5",
    "@blueprintjs/core": "6.17.0",
    "@blueprintjs/icons": "6.12.0",
    "@blueprintjs/select": "6.3.1",
    "@csstools/normalize.css": "12.1.1",
    "@mdi/js": "7.4.47",
    "@mdi/react": "1.6.1",
    "@monaco-editor/react": "4.7.0",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-virtual": "3.14.5",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-log": "2.8.0",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "@wailsio/runtime": "3.0.0-alpha.96",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "ai": "7.0.15",
    "axios": "1.18.1",
    "dayjs": "1.11.21",
    "deepmerge": "4.3.1",
    "electron-log": "5.4.4",
    "eventemitter3": "5.0.4",
    "file-saver": "2.0.5",
    "fix-path": "5.0.0",
    "i18next": "26.3.4",
    "ipaddr.js": "2.4.0",
    "monaco-editor": "0.55.1",
    "path-to-regexp": "8.4.2",
    "pretty-bytes": "7.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-fast-compare": "3.2.2",
    "react-helmet-async": "3.0.0",
    "react-hook-form": "7.81.0",
    "react-i18next": "17.0.8",
    "react-markdown": "10.1.0",
    "react-split-pane": "3.2.0",
    "remark-gfm": "4.0.1",
    "semver": "7.8.5",
    "ssh-config": "5.2.0",
    "undici": "8.7.0",
    "usehooks-ts": "3.1.1",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@biomejs/biome": "2.5.2",
    "@faker-js/faker": "10.5.0",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.0",
    "@types/nunjucks": "3.2.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@wdio/cli": "9.29.1",
    "@wdio/local-runner": "9.29.1",
    "@wdio/mocha-framework": "9.29.1",
    "@wdio/spec-reporter": "9.29.1",
    "autoprefixer": "10.5.2",
    "commander": "15.0.0",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "electron": "43.0.0",
    "electron-builder": "26.15.3",
    "jsdom": "29.1.1",
    "mime-types": "3.0.2",
    "playwright-core": "1.61.1",
    "postcss": "8.5.16",
    "svgo": "4.0.1",
    "tar": "7.5.19",
    "tslib": "2.8.1",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vite-plugin-checker": "0.14.4",
    "vite-plugin-ejs": "2.0.0",
    "vite-plugin-static-copy": "4.1.1",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "4.1.10",
    "webdriverio": "9.29.1",
    "xml2js": "0.6.2"
  },
  "optionalDependencies": {
    "dmg-license": "1.0.11"
  },
  "resolutions": {
    "@11ty/eleventy/gray-matter/js-yaml": "4.2.0",
    "dompurify": "3.4.11",
    "electron/@electron/get/undici": "7.28.0",
    "lodash": "4.18.1",
    "fast-uri": "3.1.2",
    "@xmldom/xmldom": "0.8.13",
    "tmp": "0.2.7"
  },
  "repository": "https://github.com/iongion/container-desktop.git"
}
