{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": false,

    /* Paths (baseUrl removed in TS 6; paths resolve relative to this file) */
    "paths": {
      "@/__tests__": ["./src/__tests__"],
      "@/__tests__/*": ["./src/__tests__/*"],
      "@/ai-system": ["./src/packages/ai-system/src"],
      "@/ai-system/*": ["./src/packages/ai-system/src/*"],
      "@/container-client": ["./src/packages/container-client/src"],
      "@/container-client/*": ["./src/packages/container-client/src/*"],
      "@/container-provisioning": ["./src/packages/container-provisioning/src"],
      "@/container-provisioning/*": ["./src/packages/container-provisioning/src/*"],
      "@/host-contract": ["./src/packages/host-contract/src"],
      "@/host-contract/*": ["./src/packages/host-contract/src/*"],
      "@/logger": ["./src/packages/logger/src"],
      "@/logger/*": ["./src/packages/logger/src/*"],
      "@/i18n": ["./src/packages/i18n/src"],
      "@/i18n/*": ["./src/packages/i18n/src/*"],
      "@/platform": ["./src/packages/platform/src"],
      "@/platform/*": ["./src/packages/platform/src/*"],
      "@/template": ["./src/packages/template/src"],
      "@/template/*": ["./src/packages/template/src/*"],
      "@/utils": ["./src/packages/utils/src"],
      "@/utils/*": ["./src/packages/utils/src/*"],
      "@/resources": ["./src/resources"],
      "@/resources/*": ["./src/resources/*"],
      "@/web-app": ["./src/web-app"],
      "@/web-app/*": ["./src/web-app/*"],
      "@/cli": ["./support/cli"],
      "@/cli/*": ["./support/cli/*"]
    }
  },
  "include": ["src", "tests"]
}
