{
  "name": "podman-desktop-companion",
  "version": "4.0.3-rc.5",
  "author": "Ionut Stoica <stoica.ionut@gmail.com>",
  "description": "Podman Desktop Companion",
  "keywords": [],
  "homepage": "https://iongion.github.io/podman-desktop-companion",
  "main": "src/index.tsx",
  "devDependencies": {
    "@blueprintjs/eslint-plugin": "^1.0.6",
    "@hookform/devtools": "^4.1.0",
    "@types/lodash": "4.14.182",
    "@types/lodash.merge": "^4.6.7",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@blueprintjs/core": "4.2.1",
    "@blueprintjs/icons": "4.2.4",
    "@blueprintjs/popover2": "^1.1.4",
    "@blueprintjs/select": "4.1.4",
    "@mdi/js": "^6.6.96",
    "@mdi/react": "^1.6.0",
    "@monaco-editor/react": "^4.4.2",
    "@podman-desktop-companion/container-client": "file:../../packages/@podman-desktop-companion/container-client",
    "@podman-desktop-companion/executor": "file:../../packages/@podman-desktop-companion/executor",
    "@podman-desktop-companion/logger": "file:../../packages/@podman-desktop-companion/logger",
    "@podman-desktop-companion/rpc": "file:../../packages/@podman-desktop-companion/rpc",
    "@podman-desktop-companion/terminal": "file:../../packages/@podman-desktop-companion/terminal",
    "@podman-desktop-companion/user-settings": "file:../../packages/@podman-desktop-companion/user-settings",
    "ajv": "8.11.0",
    "axios": "^0.26.1",
    "clipboard": "^2.0.10",
    "dayjs": "^1.11.1",
    "easy-peasy": "5.0.4",
    "electron-context-menu": "^3.1.2",
    "fix-path": "^3.0.0",
    "history": "^5.3.0",
    "i18next": "21.6.16",
    "lodash.merge": "^4.6.2",
    "pretty-bytes": "^5.6.0",
    "private-ip": "^2.3.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-compare": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.30.0",
    "react-i18next": "11.16.7",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "usehooks-ts": "^2.5.1",
    "uuid": "8.3.2",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.10"
  },
  "engines": {
    "node": "~16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start.shell": "electron public/electron.js",
    "electron-builder": "electron-builder",
    "package:mac_x86": "electron-builder --publish never --macos --x64 -c.extraMetadata.main=build/electron.js",
    "package:mac_arm": "electron-builder --publish never --macos --arm64 -c.extraMetadata.main=build/electron.js",
    "package:win_x86": "electron-builder --publish never --windows --x64 -c.extraMetadata.main=build/electron.js",
    "package:linux_x86": "electron-builder --publish never --linux --x64 -c.extraMetadata.main=build/electron.js",
    "package:linux_arm": "electron-builder --publish never --linux --arm64 -c.extraMetadata.main=build/electron.js"
  },
  "browserslist": [
    "last 1 electron version",
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "error",
      "jsx-a11y/no-autofocus": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-noninteractive-tabindex": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off"
    }
  },
  "repository": "https://github.com/iongion/podman-desktop-companion.git"
}
