{
  "name": "@podman-desktop-companion/api",
  "version": "1.0.0",
  "author": "Ionut Stoica <stoica.ionut@gmail.com>",
  "description": "Container desktop helper api",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0"
  },
  "dependencies": {
    "@podman-desktop-companion/container-client": "file:../../packages/container-client",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "engines": {
    "node": "~16"
  },
  "repository": "https://github.com/iongion/podman-desktop-companion.git"
}
